# Battery_Log

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/serielsrl/batterylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/serielsrl/batterylog/: MainActivity.kt
app/src/main/java/it/serielsrl/batterylog/data/: BatteryDatabase.kt  BatteryEntry.kt  BatteryRepository.kt
app/src/main/java/it/serielsrl/batterylog/ui/: AddEntryActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/it/serielsrl/batterylog/ui/adapters/: BatteryAdapter.kt
app/src/main/java/it/serielsrl/batterylog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/serielsrl/batterylog/utils/: CsvHelper.kt
app/src/main/res/drawable/: ic_battery_add.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_main.xml  item_battery_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/serielsrl/batterylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
